# FriendlyTest

./: FriendlyTest.sln
FriendlyTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TestProject/: TestProject.csproj
TestProject/Driver/: AppDriver.cs
TestProject/Driver/Window/: MainWindow_Driver.cs
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj  app.config  packages.config
UnitTestProject/Driver/: AppDriver.cs
UnitTestProject/Driver/Window/: Entry_Driver.cs  MainWindow_Driver.cs  MessageBoxDriver.cs
UnitTestProject/Properties/: AssemblyInfo.cs
