<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Codeer.Friendly">
      <HintPath>packages\Codeer.Friendly.2.5.0\lib\net40\Codeer.Friendly.dll</HintPath>
    </Reference>
    <Reference Include="Codeer.Friendly.Dynamic">
      <HintPath>packages\Codeer.Friendly.2.5.0\lib\net40\Codeer.Friendly.Dynamic.dll</HintPath>
    </Reference>
    <Reference Include="Codeer.Friendly.Windows">
      <HintPath>packages\Codeer.Friendly.Windows.2.6.0\lib\net20\Codeer.Friendly.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Codeer.Friendly.Windows.Grasp">
      <HintPath>packages\Codeer.Friendly.Windows.Grasp.2.5.1\lib\net20\Codeer.Friendly.Windows.Grasp.dll</HintPath>
    </Reference>
    <Reference Include="Codeer.Friendly.Windows.NativeStandardControls">
      <HintPath>packages\Codeer.Friendly.Windows.NativeStandardControls.2.2.3\lib\net20\Codeer.Friendly.Windows.NativeStandardControls.dll</HintPath>
    </Reference>
    <Reference Include="FontAwesome.WPF">
      <HintPath>packages\FontAwesome.WPF.4.5.0.8\lib\net40\FontAwesome.WPF.dll</HintPath>
    </Reference>
    <Reference Include="RM.Friendly.WPFStandardControls.3.0">
      <HintPath>packages\RM.Friendly.WPFStandardControls.1.8.0\lib\net40\RM.Friendly.WPFStandardControls.3.0.dll</HintPath>
    </Reference>
    <Reference Include="RM.Friendly.WPFStandardControls.3.5">
      <HintPath>packages\RM.Friendly.WPFStandardControls.1.8.0\lib\net40\RM.Friendly.WPFStandardControls.3.5.dll</HintPath>
    </Reference>
    <Reference Include="RM.Friendly.WPFStandardControls.4.0">
      <HintPath>packages\RM.Friendly.WPFStandardControls.1.8.0\lib\net40\RM.Friendly.WPFStandardControls.4.0.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
